# LRQACodingKata

./: .gitignore  README.md
code/: LRQACodingKata.sln
code/src/LRQACodingKata.Api/: LRQACodingKata.Api.csproj  Program.cs
code/src/LRQACodingKata.Api/Contracts/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs
code/src/LRQACodingKata.Api/Contracts/Responses/: ProductCreateResponse.cs  ProductGetByIdQueryResponse.cs  ProductGetByIdResponse.cs  ProductGetListQueryResponse.cs  ProductGetListResponse.cs
code/src/LRQACodingKata.Api/Controllers/: ProductsController.cs
code/src/LRQACodingKata.Api/Controllers/Base/: BaseApiController.cs
code/src/LRQACodingKata.Api/Extensions/: ConfigurationBuilderExtensions.cs
code/src/LRQACodingKata.Api/Filters/: GlobalExceptionFilter.cs
code/src/LRQACodingKata.Api/Properties/: launchSettings.json
code/src/LRQACodingKata.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  LRQACodingKata.Application.csproj
code/src/LRQACodingKata.Application/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
code/src/LRQACodingKata.Application/Common/: Result.cs
code/src/LRQACodingKata.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
code/src/LRQACodingKata.Application/Features/Product/Commands/: ProductCreateCommand.cs  ProductCreateCommandValidator.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs  ProductUpdateCommandValidator.cs
code/src/LRQACodingKata.Application/Features/Product/Dtos/: ProductDto.cs
code/src/LRQACodingKata.Application/Features/Product/Queries/: ProductGetByIdQuery.cs  ProductGetListQuery.cs
code/src/LRQACodingKata.Application/Features/Product/Validators/: ProductCreateCommandValidator.cs  ProductUpdateCommandValidator.cs
code/src/LRQACodingKata.Application/Options/: DatabaseOptions.cs
code/src/LRQACodingKata.Core/Entities/: Product.cs
docker/: docker-compose.yml  env.example
(+16 files in other folders)
